V1
2:Main,q
2:Price_Comparison,F
2:s136784978,g
2:t136784978,H
1:1,PriceComparing,F_,g_,H_
2:InitializeDataBase,w
2:db,wJ
2:args,r
2:corsTxt,I
2:builder,y
2:options,o
2:sqlOptions,S
2:app,G
2:ConfigureServices,P
2:services,e
2:DeleteCategory,y7
2:id,f
2:AddCategory,M
2:category,PW
2:GetAllCategories,IB
2:GetProductComposites,c
2:products,B
2:p,d
2:pl,T
2:productCompositeDTOs,D
2:product,m
2:pi,x
2:DeleteProduct,m1
2:OnModelCreating,PT
2:modelBuilder,E
2:entity,oY
2:e,N
2:d,i
2:s1360233732,R
2:t1360233732,TJ
1:2,DataAccess,,R_,TJ_
